# This is an example .env file for you to create in order to insert your private URI for /electron
# Your .env file should live in the root directory for the current configuration used in UserModel.ts
MONGO_URI='<MongoDB-URI-for-private-User-DB-here>'